<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="https://gdurl.com/E4ca">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Mark List</title>

	<style type="text/css">
		.h{
      background-color: blue;
      text-align: center;
      color: white;
      height: 15%;
      width: 100%;
      padding: 10px;
    }
    fieldset{
      top: 140px;
      padding: 20px;
      position: relative;
    }
    a:link, a:visited {
      color: #FC1805;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
      color: #43C609;
    }
    p{
      font-weight: bold;
    }
    table{
    	position: relative;
    	border: 1px solid black;
    	border-collapse: collapse;
    	width: 100%;
    	text-align: center;
    	padding-bottom: 10px;
    	margin-bottom: 50px;
    }
    th,td{
    	padding: 10px;
    }
    tr:nth-child(even){
    	background-color: #f2f2f2;
    }
    tr:hover {
    	background-color: #ddd;
    }
    th {
       padding-top: 12px;
  	   padding-bottom: 12px;
       background-color: #4CAF50;
       color: white;
       font-size: x-large;
    }
    td{
    	font-weight: bold;
    	color: red;
    }
	</style>
</head>
<body>
	 <header>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sample One</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="personal_info_css.html">Personal Info</a></li>
      <li><a href="user_details.html">Add User</a></li>
    </ul>
  </div>
</nav>
</header>
	<div class="h">
		<h1>MARK LIST</h1>
		<p><b>Semester III</b></p>
	</div>	
		<table border="1">
			<tr>
				<th rowspan="2">Course Title</th>
				<th rowspan="2">Credit</th>
				<th colspan="2">SEA </th>
				<th colspan="2">CA</th>
				<th rowspan="2">Total</th>
				<th rowspan="2">Max</th>
				<th rowspan="2">Result</th>
			</tr>
			<tr>
				<th>Score</th>
				<th>Max</th>
				<th>Score</th>
				<th>Max</th>
			</tr>
			<tr align="center">
				<td>PMC1817-Progamming in Java</td>
				<td>4</td>
				<td>58</td>
				<td>60</td>
				<td>29</td>
				<td>40</td>
				<td>87</td>
				<td>100</td>
				<td>P</td>
			</tr>
			<tr align="center">
				<td>PMC1826-Domain Expertise Workshop</td>
				<td>0</td>
				<td></td>
				<td>0</td>
				<td>40</td>
				<td>50</td>
				<td>40</td>
				<td>50</td>
				<td>P</td>
			</tr>
			<tr align="center">
				<td>PMC1818-Database Management Systems</td>
				<td>4</td>
				<td>51</td>
				<td>60</td>
				<td>33</td>
				<td>40</td>
				<td>84</td>
				<td>100</td>
				<td>P</td>
				
			</tr>
			<tr align="center" >
				<td>PMC1819-Software Engineering</td>
				<td>4</td>
				<td>26</td>
				<td>60</td>
				<td>31</td>
				<td>40</td>
				<td>67</td>
				<td>100</td>
				<td>P</td>
				
			</tr>
			<tr align="center">
				<td>PMC1820-Introduction to Data Science</td>
				<td>4</td>
				<td>53</td>
				<td>60</td>
				<td>35</td>
				<td>40</td>
				<td>88</td>
				<td>100</td>
				<td>P</td>
				
			</tr>
			<tr align="center">
				<td>PMC1821-Networking and System Administration </td>
				<td>4</td>
				<td>45</td>
				<td>60</td>
				<td>33</td>
				<td>40</td>
				<td>78</td>
				<td>100</td>
				<td>P</td>
			</tr>
				
			<tr align="center">
				<td>PMC1822-Entrepreneurship and Innovation </td>
				<td>3 </td>
				<td></td>
				<td>0</td>
				<td>78</td>
				<td>100</td>
				<td>78</td>
				<td>100</td>
				<td>P</td>
				
			</tr>
			<tr align="center">
				<td>PMC1823-Blockchain</td>
				<td>2</td>
				<td></td>
				<td>0</td>
				<td>36</td>
				<td>50</td>
				<td>36</td>
				<td>50</td>
				<td>P</td>
			</tr>
			<tr align="center">
				<td>PMC1824-Programming Lab in Java</td>
				<td>2</td>
				<td>49</td>
				<td>50</td>
				<td>39</td>
				<td>50</td>
				<td>88</td>
				<td>100</td>
				<td>P</td>
				
			</tr>
			<tr align="center">
				<td>PMC1825-Mini Project - III</td>
				<td>2</td>
				<td></td>
				<td>0</td>
				<td>44</td>
				<td>50</td>
				<td>44</td>
				<td>50</td>
				<td>P</td>
			</tr>
			<tr align="center">
				<th><b>SEMESTER RESULT</b></th>
				<td>20</td>
				<td colspan="4"></td>
				<td>650</td>
				<td>800</td>
				<td>Passed</td>
			</tr>
		</table>
</body>
</html>