<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="https://gdurl.com/E4ca">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Ashbin Mathew</title>

  <style type="text/css">

    img{
      width: 150px;
      height: 150px;
      position: relative;
      padding: 10px;
    }
    p{
      font-weight: bold;
      color: black;
    }
    #name{
      font-size: xx-large;
      font-weight: bold;
    }
      form{
            margin: auto;
            width: 400px;
            max-width: 100%;
            background-color: white;
        }
        .bt{
          background-color: blue; 
          padding: 10px;
          margin: 20px;
          color: white;

        }
  </style>
</head>
<body>

      <header>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sample One</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="active"><a href="personal_info_css.html">Personal Info</a></li>
      <li><a href="user_details.html">Add User</a></li>
    </ul>
  </div>
</nav>
</header>
  	<div align="center">
      <div class="jumbotron">
    <fieldset>
  		<form>  
    		<h1 id="name">ASHBIN MATHEW</h1>
    		<img src="https://gdurl.com/oDST" alt="Ashbin Mathew">
    		<p>DOB: 17-10-1997</p>
    		<p>Mob: +918137955840</p>
    		<p>Email: ashbin.19pmc319@mcka.in</p>
    		<p>Gender: MALE</p>
    		<p><a href="marklist_css.html"><input type="button" value="Mark List" class="btn bt" name=""></a></p>
    	</form>
      </div>
  	</div>
  </fieldset>

</body>
</html>